# Default Base URL
VITE_API_BASE_URL=http://view-server.myddns.me:18901
# Base URL for Uploading the Selected Model to the inner test server
VITE_API_INNER_BASE_URL=http://view-server.myddns.me:18901
# Base URL for Uploading the Selected Model to the outer test server
VITE_API_OUTER_BASE_URL=http://47.109.33.166:8901
# Upload Path for Hair
VITE_API_UPLOAD_PATH_HAIR=/manage/hair/submit
# Upload Path for Body
VITE_API_UPLOAD_PATH_BODY=/manage/body/submit
# Path of the token
VITE_API_TOKEN_PATH=/token
# Token Auth Username
VITE_API_TOKEN_USERNAME=admin
# Token Auth Password
VITE_API_TOKEN_PASSWORD=yzcx2026