# Base URL for Uploading the Selected Model
VITE_API_BASE_URL=http://view-server.myddns.me:18900
# Upload Path for Hair
VITE_API_UPLOAD_PATH_HAIR=/manage/hair/submit
# Upload Path for Body
VITE_API_UPLOAD_PATH_BODY=/manage/body/submit
# Path of the token
VITE_API_TOKEN_PATH=/token
# Token Auth Username
VITE_API_TOKEN_USERNAME=admin
# Token Auth Password
VITE_API_TOKEN_PASSWORD=123456