# Base URL for Uploading the Selected Model (Change the `VITE_API_BASE_URL` for production it later)
VITE_API_BASE_URL=http://path/to/production/api
# Upload Path for Hair
VITE_API_UPLOAD_PATH_HAIR=/manage/hair/submit
# Upload Path for Body
VITE_API_UPLOAD_PATH_BODY=/manage/body/submit