# Base URL for Uploading the Selected Model
VITE_API_BASE_URL=http://192.168.77.229:8901
# Upload Path for Hair
VITE_API_UPLOAD_PATH_HAIR=/manage/hair/submit
# Upload Path for Body
VITE_API_UPLOAD_PATH_BODY=/manage/body/submit
